<html>
    <head>
        <style>
            .decText {
                color: black; 
                font-size: 20px
            }
            .decPicture{
                margin-left: 0px;
                margin-top: 0px;
            }
            .decPicture2{
                margin-left: 400px;
                margin-top: 0px;
            }
            .decText2 {
                color: black; 
                font-size: 20px;
                margin-left: 400
            }
            .decText3 {
                color: black; 
                font-size: 50px;
                margin-left: 0
            }
        </style>
        <h4>Yilin Zou</h4>
        <h1>To the Oak Tree</h1>
        <h2>By Shu Ting</h2>
        
            
    </head>


    <body>
        <div class="decText">If I love you</div>
        <div class="decText">I will never be a <mark>clinging trumpet creeper</mark></div>
        <div class="decText">Using your high boughs to show off my height</div>
        <img class="decPicture" src="trumpet.jpeg" width="400" height="400">

        <div class="decText2">If I love you</div>
        <div class="decText2">I will never be a <mark>spoony bird</mark></div>
        <div class="decText2">Repeating a monotonous song for green shade</div>
        <img class="decPicture2" src="singing.jpeg" width="177" height="285">

        <div class="decText">Or be a spring</div>
        <div class="decText">Bring cool solace all year long</div>
        <div class="decText">Or be a steep peak</div>
        <div class="decText">Increasing your stature, reflecting your eminence</div>
        <div class="decText">Even the sunlight, even the <mark>spring rain</mark></div>
        <img class="decPicture" src="spring.gif" width="1024" height="562">
        <div class="decText3">No, all these are not enough
            <a href="work2.html">
            NEXT PAGE
            </a>

        </div>

    </body>


</html>