<html>
    <head>
        <style>
            .decText {
                color: black; 
                font-size: 20px
            }
            .decPicture{
                margin-left: 0px;
                margin-top: 0px;
            }
            .decPicture2{
                margin-left: 400px;
                margin-top: 0px;
            }
            .decText2 {
                color: black; 
                font-size: 20px;
                margin-left: 400
            }
            .decText3 {
                color: black; 
                font-size: 30px;
                margin-left: 0
            }
        </style>
    </head>
    <body>
    <img class="decPicture" src="oak.gif">
    <div class="decText">I must be a ceiba tree beside you</div>
    <div class="decText">Be the image of a tree standing together with you</div>
    <div class="decText">Our roots, entwined underground</div>
    <div class="decText">Our leaves, touching in the clouds</div>
    <div class="decText">With each gust of wind</div>
    <div class="decText">We greet each other</div>
    <div class="decText">But nobody</div>
    <div class="decText">Can understand our words</div>
    <br></br>


    <div class="decText">You'll have your copper branches and iron trunk</div>
    <div class="decText">Like knives, like swords, like halberds, too</div>
    <div class="decText">I'll have my crimson flowers</div>
    <div class="decText">Like heavy sighs</div>
    <div class="decText">And valiant torches</div>
    <div class="decText">We'll share cold spells, storms and thunder</div>
    <div class="decText">We'll share mists, hazes and rainbows</div>
    <div class="decText">Seemingly always apart</div>
    <div class="decText">But also forever interdependent</div>
    <div class="decText">Only this can be great love</div>
    <div class="decText">The loyalty is here</div>
    <div class="decText">Love</div>
    <div class="decText">I love not only your strapping stature</div>
    <div class="decText">But also your firm stand, the earth beneath you</div>
    </body>
</html>